DATABASE_URI =postgresql://pianorganizer_user:UrNk0OTr2huFzi6Qi9xC71pn6VPhi0Vm@dpg-cnforvug1b2c73bavu70-a.ohio-postgres.render.com/pianorganizer
SECRET_KEY="b'\t\xa0\xec\xb6\x87z3\xf5\x98:e\x9c7\xc1\xc9h'"